#General
PORT=YOUR_PORT 
NODE_ENV= #ex: development | test | production

# testing environment
TEST_DATABASE_USER=YOUR_TEST_DB_USERNAME
TEST_DATABASE_PASSWORD=YOUR_TEST_DB_PASSWORD
TEST_DATABASE=YOUR_TEST_DB_NAME #ex: test_db
TEST_DATABASE_HOST=YOUR_TEST_DB_HOSTNAME #ex: localhost
TEST_DATABASE_PORT=YOUR_TEST_DB_PORT #ex: 5432

TEST_GIT_ACTIONS= #ex:true

# database environment
DATABASE_USER=YOUR_PRODUCTION_DB_USERNAME
DATABASE_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD
PRODUCTION_DATABASE=YOUR_PRODUCTION_DB_NAME #ex: prod_db
DEVELOPMENT_DATABASE=YOUR_DEVELOPMENT_DB_NAME #ex: dev_db
DATABASE_HOST=YOUR_PRODUCTION_DB_HOSTNAME #pc_ex= localhost | #docker_ex= node_db 
DATABASE_PORT=YOUR_PRODUCTION_DB_PORT #ex: 5432

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1 
NODE_ENV= #ex: test

###to upload an image you will use the following credentials in your .env file

CLOUDINARY_USER_NAME="dkwsfaath"
CLOUDINARY_API_KEY="863947566359776"
CLOUDINARY_API_SECRET="B02wS9sSmDhPD-1GoPoqs2GpZQM"
TOKEN_KEY=MIICWgIBAAKBgGmwwmitrGFUmFAQCbFWZfQb1GNy+OBIagVUiBZ6Di+ml9kfuMB2
NODE_ENV= #ex: development | test | production

TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU1MjE0OTA0LCJleHAiOjE2NTUzMDEzMDR9.1oLE4srrEt5fh1vMU-tt3Kxc2v3kdKcbb2qSEJMQ-D8
#login and insert your token here if you want to run tests about comments on travel requests

#Facebook keys
FACEBOOK_AUTH_ID=YOUR_FACEBOOK_AUTH_ID
FACEBOOK_AUTH_SECRET=YOUR_FACEBOOK_AUTH_SECRET
FACEBOOK_AUTH_CALLBACK_URL=http://localhost:3000/api/v1/user/auth/facebook/callback

#Google keys
GOOGLE_AUTH_ID=YOUR_GOOGLE_AUTH_ID
GOOGLE_AUTH_SECRET=YOUR_GOOGLE_AUTH_SECRET
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/api/v1/user/auth/google/callback

#Sendgrid 
EMAIL_FROM= ex gnadege10@gmail.com
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=

#redis
REDIS_URL =  YOUR REDIS_URL
REDIS_PWD = YOUR REDIS_PWD


